<!DOCTYPE html>
<html>
    <head>
        <title>Pawtastic Purr</title>
        <link rel="stylesheet" href="assets/styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="icon" href="assets/image/logo-head.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#tentang">Tentang Kami</a></li>
                </ul>
                <img src="assets/image/logo.png" class="logo-image" />
            </nav>
        </header>

        <main>
            <div id="content">
                <article id="home" class="card">
                    <img src="assets/image/cats-home.png" class="home-image-left" />
                    <div class="list-title">
                        <span class="title">SEMUA ADA</span>
                        <span class="title">Untuk Kebutuhan</span>
                        <span class="title">Anabulmu</span>
                    </div>
                    <img src="assets/image/cats-home.png" class="home-image-right" />
                    <img src="assets/image/cats-bottom.png" class="home-image-reponsive" />
                </article>

                <article id="layanan" class="card">
                    <h2>Layanan</h2>
                    <ul class="card-list">
                        <li class="card-list-item">
                            <img src="assets/image/doctor.png" alt="Gambar 1">
                            <h3>Dokter Hewan</h3>
                            <p>Terdapat Dokter dengan pengalaman yang selalu siap untuk melayani serta tidak membuat anda risau</p>
                        </li>
                        <li class="card-list-item">
                            <img src="assets/image/grooming.png" alt="Gambar 1">
                            <h3>Grooming</h3>
                            <p>Untuk menjaga penampilan dan kesehatan kucing, anda dapat melakukan grooming sehingga dapat terjauhi dari berbagai penyakit</p>
                        </li>
                        <li class="card-list-item">
                            <img src="assets/image/cashier.png" alt="Gambar 2">
                            <h3>Kebutuhan</h3>
                            <p>Anda bisa membeli makanan anabul, mainan anabul, aksesoris, perlengkapan mandi serta banyak hal lain kebutuhan bagi anabul</p>
                        </li>
                    </ul>
                </article>

                <article id="review" class="card">
                    <h2>Review</h2>
                    <div class="list-review">
                        <img src="assets/image/review.png" class="review-image" alt="review" />
                        <div >
                            <p class="review-text">
                                "Halo, perkenalkan nama saya Levina Hestiya Aryani. Alamat saya di Papan Mas, Tambun Selatan, Kabupaten Bekasi. 
                                Menurut saya Pawtastic Purr ini sangat membantu dalam memenuhi kebutuhan bagi anabul saya karena saya dapat 
                                membeli makanan serta merawat kesehatan anabul saya dalam satu tempat."
                            </p>
                            <ul class="list-contact">
                                <li class="list-contact-item">
                                    <a href="">
                                        <img src="assets/image/logo-gmail.jpg" alt="Gambar 1">
                                        <span>levinahestiya@gmail.com</span>
                                    </a>
                                </li>
                                <li class="list-contact-item">
                                    <a href="https://www.instagram.com/levinahestiya/">
                                        <img src="assets/image/logo-instagram.png" alt="Gambar 1">
                                        <span>@levinahestiya</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </article>
            </div>

            <aside id="tentang">
                <article class="profile">
                    <header>
                        <h2>Tentang Kami</h2>
                        <figure>
                            <img src="assets/image/logo-downward.png">
                        </figure>
                        <p class="about-text">
                            Pawtastic Purr merupakan tempat Toko Berbagai perlengkapan hewan dan aksesoris hewan peliharaan
                            serta memiliki berbagai fasilitas lain seperti klinik hewan, pemandian binatang perliharaan, 
                            penitipan hewan peliharaan dan banyak lagi fasilitas lainnya.                            
                        </p>
                    </header>
                    <section>
                        <h3>Informasi Lainnya</h3>
                        <table>
                            <tr>
                                <th><i class="fa-solid fa-map-location-dot"></i></th>
                                <td>Tambun Selatan, Bekasi</td>
                            </tr>
                            <tr>
                                <th><i class="fa-solid fa-phone-volume"></i></th>
                                <td>021-88219456</td>
                            </tr>
                            <tr>
                                <th><i class="fa-brands fa-instagram"></i></th>
                                <td>@pawtastic_purr</td>
                            </tr>
                            <tr>
                                <th><i class="fa-brands fa-twitter"></i></th>
                                <td>@pawtastic_purr</td>
                            </tr>
                                <tr>
                                <th><i class="fa-brands fa-facebook"></i></th>
                                <td>Pawtastic Purr</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
            <div id="scroll-to-top" class="scroll-to-top hidden">
                <button onclick="scrollToTop()"><i class="fas fa-arrow-up"></i><p>Kembali ke Atas</p></button>
            </div>
        </main>
        
        <footer>
            <p>Belajar Dasar Pemrograman Web &#169; 2023, Levina Hestiya Aryani</p>
        </footer>
        
        <script src="assets/js/script.js"></script>
    </body>
</html>
